F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\bin\Debug\Ex29.exe.config
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\bin\Debug\Ex29.exe
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\bin\Debug\Ex29.pdb
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\obj\Debug\Ex29.csproj.AssemblyReference.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\obj\Debug\Ex29.Form1.resources
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\obj\Debug\Ex29.Properties.Resources.resources
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\obj\Debug\Ex29.csproj.GenerateResource.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\obj\Debug\Ex29.csproj.CoreCompileInputs.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\obj\Debug\Ex29.exe
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex29\obj\Debug\Ex29.pdb
