C:\Users\vinic\Desktop\Ex27\bin\Debug\net8.0-windows\Ex27.exe
C:\Users\vinic\Desktop\Ex27\bin\Debug\net8.0-windows\Ex27.deps.json
C:\Users\vinic\Desktop\Ex27\bin\Debug\net8.0-windows\Ex27.runtimeconfig.json
C:\Users\vinic\Desktop\Ex27\bin\Debug\net8.0-windows\Ex27.dll
C:\Users\vinic\Desktop\Ex27\bin\Debug\net8.0-windows\Ex27.pdb
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.Form1.resources
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.csproj.GenerateResource.cache
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.AssemblyInfoInputs.cache
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.AssemblyInfo.cs
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.csproj.CoreCompileInputs.cache
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.dll
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\refint\Ex27.dll
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.pdb
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\Ex27.genruntimeconfig.cache
C:\Users\vinic\Desktop\Ex27\obj\Debug\net8.0-windows\ref\Ex27.dll
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\bin\Debug\net8.0-windows\Ex27.exe
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\bin\Debug\net8.0-windows\Ex27.deps.json
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\bin\Debug\net8.0-windows\Ex27.runtimeconfig.json
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\bin\Debug\net8.0-windows\Ex27.dll
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\bin\Debug\net8.0-windows\Ex27.pdb
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.Form1.resources
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.csproj.GenerateResource.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.GeneratedMSBuildEditorConfig.editorconfig
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.AssemblyInfoInputs.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.AssemblyInfo.cs
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.csproj.CoreCompileInputs.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.dll
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\refint\Ex27.dll
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.pdb
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\Ex27.genruntimeconfig.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex27\obj\Debug\net8.0-windows\ref\Ex27.dll
C:\Projetos\Estudos\atividades-etec\modulo 1\P.A\exercicios\exercicio 27\obj\Debug\net8.0-windows\Ex27.dll
C:\Projetos\Estudos\atividades-etec\modulo 1\P.A\exercicios\exercicio 27\obj\Debug\net8.0-windows\refint\Ex27.dll
C:\Projetos\Estudos\atividades-etec\modulo 1\P.A\exercicios\exercicio 27\obj\Debug\net8.0-windows\Ex27.pdb
