F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\bin\Debug\Ex30.exe.config
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\bin\Debug\Ex30.exe
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\bin\Debug\Ex30.pdb
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\obj\Debug\Ex30.csproj.AssemblyReference.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\obj\Debug\Ex30.Form1.resources
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\obj\Debug\Ex30.Properties.Resources.resources
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\obj\Debug\Ex30.csproj.GenerateResource.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\obj\Debug\Ex30.csproj.CoreCompileInputs.cache
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\obj\Debug\Ex30.exe
F:\1A-MODULAR\VINICIUS\PA\Exs C#\Forms\Ex30\obj\Debug\Ex30.pdb
